* {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    box-sizing: border-box;
}

.wallpaper {
    margin-top: 50px;
    height: 400px;
    text-align: center;
    padding: 50px;
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    text-align: center;
    padding: 50px;
}

.aboutUsDesc {
    font-size: 20px;
    margin-top: 20px;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.visimisiBtn {
    background-color: #59bff0;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 16px;
    border: none;
    border-radius: 20px;
}

@media (max-width: 768px) {
    .aboutUsDesc {
        font-size: 18px;
    }

    .visimisiBtn {
        margin: 10px 0;
        width: 100%;
    }

    .container {
        padding: 20px;
    }
}
