* {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    box-sizing: border-box;
}

.wallpaper {
    margin-top: 50px;
    text-align: center;
    padding: 50px;
    background-size: cover;
}

.wallpaper-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.wallpaper-content .left,
.wallpaper-content .right {
    flex: 1;
    max-width: 50%;
    padding: 10px;
}

.wallpaper-content .left img {
    width: 50vw;
}

.wp-title {
    margin-left: 70px;
}

.wp-title h1 {
    color: white;
    font-size: 4vw;
}

.container {
    text-align: center;
    padding: 100px;
}

.card-faq {
    background-color: #3c8edf;
    padding: 20px 0;
    border-radius: 20px;
}

.table-faq {
    width: 100%;
}

.table-faq tr th {
    text-align: left;
    font-size: 25px;
    padding: 30px;
    border-bottom: 5px solid black;
}

.table-faq tr td {
    text-align: right;
    padding-left: 80px;
    padding-right: 30px;
    border-bottom: 5px solid black;
}

.table-faq tr td button {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: none;
    background-color: #fff;
}

.faq-content {
    text-align: left;
    padding: 20px;
    background-color: #fff;
}

.faq-content td {
    padding: 30px 30px;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}
