.form-bottom {
    padding: 50px;
}

.form-card {
    width: 70%;
    margin: auto;
    background-color: white;
    border-radius: 20px;
    padding: 50px;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.form-group {
    flex: 1;
    max-width: 45%;
    padding: 10px;
}

input {
    width: 100%;
    height: 35px;
    margin-bottom: 30px;
    background-color: gainsboro;
    border: none;
    padding: 8px;
    border-radius: 20px;
}

.submitForm {
    background-color: #0ca2d7;
    padding: 10px 30px;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 20px;
}

@media (max-width: 768px) {
    .form-card {
        width: 90%;
        padding: 20px;
    }

    .form-row {
        flex-direction: column;
    }

    .form-group {
        max-width: 100%;
    }

    .submitForm {
        width: 100%;
        padding: 15px;
    }
}
