* {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    box-sizing: border-box;
}

.wallpaper {
    margin-top: 50px;
    text-align: center;
    padding: 50px;
    background-size: cover;
}

.wallpaper-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.wallpaper-content .left,
.wallpaper-content .right {
    flex: 1;
    max-width: 50%;
    padding: 10px;
}

.wallpaper-content img {
    width: 100%;
    height: auto;
}

.wp-title {
    margin-left: 70px;
}

.wp-title h2 {
    color: white;
    font-size: 2em;
}

.wp-title a {
    color: black;
    font-weight: bold;
    background-color: white;
    border-radius: 20px;
    padding: 10px 30px;
    text-decoration: none;
    margin-top: 50px;
    display: inline-block;
}

.container {
    text-align: center;
    padding: 50px;
}

.content-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.content-section .left,
.content-section .right {
    flex: 1;
    max-width: 50%;
    padding: 10px;
}

.content-section .left h1 {
    font-size: 2em;
}

.content-section .right img {
    width: 80%;
    height: auto;
    border: 5px solid #3c8edf;
}

.content-section .left img {
    width: 80%;
    height: auto;
    border: 5px solid #3c8edf;
}

.pesanWhatsapp {
    background-color: #25d366;
    padding: 10px 30px;
    color: white;
    text-decoration: none;
    border-radius: 20px;
    display: inline-block;
    margin-top: 20px;
}

/* Media Queries */
@media (max-width: 768px) {
    .wallpaper-content .left,
    .wallpaper-content .right,
    .content-section .left,
    .content-section .right {
        max-width: 100%;
    }

    .wp-title h2 {
        font-size: 1.5em;
    }

    .content-section .left h1 {
        font-size: 1.5em;
    }
}

/* Alert success style */
.alert-success {
    color: #0f5132;
    background-color: #d1e7dd;
    border-color: #badbcc;
    padding: 0.75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    position: relative;
}

.alert-dismissible {
    padding-right: 3rem;
}

.alert-dismissible .btn-close {
    position: absolute;
    top: 0;
    right: 0.75rem;
    z-index: 2;
    padding: 0.75rem 1.25rem;
    border: 0;
    background: transparent;
    color: #000;
    opacity: 0.5;
    cursor: pointer;
}

.alert-dismissible .btn-close:hover {
    opacity: 0.75;
}

/* Close button style */
.btn-close {
    box-sizing: content-box;
    width: 1em;
    height: 1em;
    padding: 0.25em 0.25em;
    color: #000;
    border: 0;
    border-radius: 0.25rem;
    opacity: 0.5;
    background: none;
}

.btn-close:hover {
    color: #000;
    text-decoration: none;
    opacity: 0.75;
}

.btn-close:focus {
    outline: none;
    box-shadow: none;
}
