* {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
}

nav {
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8fcfc;
    padding: 20px;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

ul.link-left {
    justify-content: flex-start;
}

ul.link-right {
    justify-content: flex-end;
}

ul li {
    margin: 0 20px;
}

ul li a {
    text-decoration: none;
    font-weight: bold;
    color: black;
    font-size: 12px;
}

.nav-link-active {
    text-decoration: none;
    color: #769ec1;
    font-weight: bold;
}
