* {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    box-sizing: border-box;
}

.wallpaper {
    margin-top: 50px;
    height: 700px;
    text-align: center;
    padding: 50px;
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    text-align: center;
    padding: 50px;
}

.ourProductDesc {
    font-size: 20px;
    margin-top: 20px;
}

.product-gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.product-item {
    flex: 1 1 calc(33.333% - 20px);
    max-width: calc(33.333% - 20px);
}

.product-image {
    width: 100%;
    height: auto;
}

.legalitas-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.legalitas-table th,
.legalitas-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

.legalitas-table th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.benefit-image {
    width: 100%;
    height: auto;
    margin-top: 20px;
}

.buyBtn {
    background-color: #59bff0;
    padding: 10px 30px;
    font-weight: bold;
    font-size: 20px;
    border: none;
    border-radius: 20px;
    margin-top: 30px;
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .wallpaper {
        height: 300px;
        padding: 20px;
    }

    .ourProductDesc {
        font-size: 18px;
    }

    .product-item {
        flex: 1 1 calc(50% - 20px);
        max-width: calc(50% - 20px);
    }

    .buyBtn {
        font-size: 16px;
        padding: 10px 20px;
        margin-top: 20px;
    }

    .legalitas-table th,
    .legalitas-table td {
        font-size: 14px;
        padding: 6px;
    }
}

@media (max-width: 480px) {
    .product-item {
        flex: 1 1 100%;
        max-width: 100%;
    }

    .buyBtn {
        font-size: 14px;
        padding: 8px 16px;
        margin-top: 15px;
    }

    .ourProductDesc {
        font-size: 16px;
    }

    .legalitas-table th,
    .legalitas-table td {
        font-size: 12px;
        padding: 4px;
    }
}
