* {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    box-sizing: border-box;
}

.wallpaper {
    margin-top: 50px;
    text-align: center;
    padding: 50px;
    background-size: cover;
    position: relative;
}

.wallpaper-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative;
}

.logo {
    position: absolute;
    top: 0;
    left: 0; /* Pindahkan logo ke pojok kiri atas */
    width: 200px; /* Set the size you want for the logo */
    height: auto;
}

.container {
    padding: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.left {
    margin-right: auto;
}

.right {
    margin-left: auto;
}

.left,
.right {
    width: 50vw;
    margin-bottom: 50px;
}

.left img,
.right img {
    width: 100%;
    height: auto;
}
